curl 'https://hk.jobsdb.com/graphql' \
  -H 'authority: hk.jobsdb.com' \
  -H 'accept: */*' \
  -H 'accept-language: zh-TW,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'cookie: JobseekerSessionId=34fdb779-2485-45c6-a758-8b7019a4c413; JobseekerVisitorId=34fdb779-2485-45c6-a758-8b7019a4c413; sol_id=b7ffa1b6-0cae-4749-9fff-b311300739d6; da_cdt=visid_018d2e033eef0096b25c73d97b980507d001607500bd0-sesid_1705873981167; da_sa_candi_sid=1705873981167; _hjSessionUser_337118=eyJpZCI6Ijc4YTMxMzI4LTdkY2EtNWJhMy1hYmRkLTE2M2U0MGRhMDM1OSIsImNyZWF0ZWQiOjE3MDU4NzM5ODIyNzIsImV4aXN0aW5nIjpmYWxzZX0=; _hjIncludedInSessionSample_337118=0; _hjSession_337118=eyJpZCI6ImQ0MjdlM2MxLTBmMzgtNGVkNC1hYTI3LTZkZTQ5NWQxNThmMyIsImMiOjE3MDU4NzM5ODIyNzMsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=; _hjHasCachedUserAttributes=true; _gcl_au=1.1.1566695071.1705873982; ajs_anonymous_id=cdd71c57afa5e2b81f0b19763105da6d; _ga=GA1.2.746399337.1705873982; _gid=GA1.2.1134719965.1705873998; sol_id=b7ffa1b6-0cae-4749-9fff-b311300739d6; da_searchTerm=undefined; __cf_bm=oIMbSLRPujFHUKZuFtqUhOXx9G.1xdoiSdbQ.Ln8ETM-1705874978-1-ARDttL16gPrs4b6rvMxFRe87E5zoWXticRtZyztpBuRyKPkZKrS/GxkPYCXWKAn0jhOYMZYutJDWQuBacvo6tps=; main=V%7C2~P%7Cjobsearch~I%7C6281~O%7C6303%2C6302%2C6301%2C6300%2C6299%2C6297%2C6298%2C6296%2C6295%2C6294%2C6293%2C6292%2C6290%2C6289%2C6288%2C6287%2C6286%2C6285%2C6283%2C6282%2C6284~SORT%7CListedDate~N%7C2~OSF%7Cquick&set=1705875342151/V%7C2~P%7Cjobsearch~I%7C6281%2C6163~SORT%7CListedDate~N%7C3~OSF%7Cquick&set=1705875123134/V%7C2~P%7Cjobsearch~I%7C6281%2C1209~SORT%7CListedDate~N%7C3~OSF%7Cquick&set=1705875101366; utag_main=v_id:018d2e033eef0096b25c73d97b980507d001607500bd0$_sn:1$_se:68$_ss:0$_st:1705877143008$ses_id:1705873981167%3Bexp-session$_pn:2%3Bexp-session$dc_visit:1$dc_event:67%3Bexp-session$dc_region:ap-east-1%3Bexp-session; _ga_CDEW6FT123=GS1.1.1705873982.1.1.1705875343.58.0.0; _dd_s=rum=0&expire=1705876285372' \
  -H 'origin: https://hk.jobsdb.com' \
  -H 'pragma: no-cache' \
  -H 'referer: https://hk.jobsdb.com/jobs-in-information-communication-technology?page=2&sortmode=ListedDate&subclassification=6303%2C6302%2C6301%2C6300%2C6299%2C6297%2C6298%2C6296%2C6295%2C6294%2C6293%2C6292%2C6290%2C6289%2C6288%2C6287%2C6286%2C6285%2C6283%2C6282%2C6284&jobId=73176597&type=standout' \
  -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Microsoft Edge";v="120"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'seek-request-brand: jobsdb' \
  -H 'seek-request-country: HK' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0' \
  -H 'x-seek-ec-sessionid: 34fdb779-2485-45c6-a758-8b7019a4c413' \
  -H 'x-seek-ec-visitorid: 34fdb779-2485-45c6-a758-8b7019a4c413' \
  -H 'x-seek-site: chalice' \
  --data-raw $'{"operationName":"GetJobDetails","variables":{"jobId":"73176597","jobDetailsViewedCorrelationId":"59a91d49-ead5-4e86-a2bf-ddac57e9a97c","sessionId":"34fdb779-2485-45c6-a758-8b7019a4c413","zone":"asia-1","locale":"en-HK","languageCode":"en","countryCode":"HK","timezone":"Asia/Hong_Kong"},"query":"query GetJobDetails($jobId: ID\u0021, $jobDetailsViewedCorrelationId: String\u0021, $sessionId: String\u0021, $zone: Zone\u0021, $locale: Locale\u0021, $languageCode: LanguageCodeIso\u0021, $countryCode: CountryCodeIso2\u0021, $timezone: Timezone\u0021) {\\n  jobDetails(\\n    id: $jobId\\n    tracking: {channel: \\"WEB\\", jobDetailsViewedCorrelationId: $jobDetailsViewedCorrelationId, sessionId: $sessionId}\\n  ) {\\n    job {\\n      tracking {\\n        adProductType\\n        classificationInfo {\\n          classificationId\\n          classification\\n          subClassificationId\\n          subClassification\\n          __typename\\n        }\\n        hasRoleRequirements\\n        isPrivateAdvertiser\\n        locationInfo {\\n          area\\n          location\\n          locationIds\\n          __typename\\n        }\\n        workTypeIds\\n        postedTime\\n        __typename\\n      }\\n      id\\n      title\\n      phoneNumber\\n      isExpired\\n      isLinkOut\\n      contactMatches {\\n        type\\n        value\\n        __typename\\n      }\\n      isVerified\\n      abstract\\n      content(platform: WEB)\\n      status\\n      listedAt {\\n        label(context: JOB_POSTED, length: SHORT, timezone: $timezone, locale: $locale)\\n        __typename\\n      }\\n      salary {\\n        currencyLabel(zone: $zone)\\n        label\\n        __typename\\n      }\\n      shareLink(platform: WEB, zone: $zone, locale: $locale)\\n      workTypes {\\n        label(locale: $locale)\\n        __typename\\n      }\\n      advertiser {\\n        id\\n        name(locale: $locale)\\n        __typename\\n      }\\n      location {\\n        label(locale: $locale, type: LONG)\\n        __typename\\n      }\\n      classifications {\\n        label(languageCode: $languageCode)\\n        __typename\\n      }\\n      products {\\n        branding {\\n          id\\n          cover {\\n            url\\n            __typename\\n          }\\n          thumbnailCover: cover(isThumbnail: true) {\\n            url\\n            __typename\\n          }\\n          logo {\\n            url\\n            __typename\\n          }\\n          __typename\\n        }\\n        bullets\\n        questionnaire {\\n          questions\\n          __typename\\n        }\\n        video {\\n          url\\n          position\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    companyReviews(zone: $zone) {\\n      id\\n      name\\n      fullName\\n      rating\\n      reviewCount\\n      reviewsUrl\\n      __typename\\n    }\\n    companySearchUrl(zone: $zone, languageCode: $languageCode)\\n    learningInsights(platform: WEB, zone: $zone, locale: $locale) {\\n      analytics\\n      content\\n      __typename\\n    }\\n    companyTags {\\n      key(languageCode: $languageCode)\\n      value\\n      __typename\\n    }\\n    restrictedApplication(countryCode: $countryCode) {\\n      label(locale: $locale)\\n      __typename\\n    }\\n    sourcr {\\n      image\\n      imageMobile\\n      link\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n"}' \
  --compressed