```bash
curl 'https://hk.jobsdb.com/graphql' \
  -H 'authority: hk.jobsdb.com' \
  -H 'accept: */*' \
  -H 'accept-language: zh-TW,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'cookie: JobseekerSessionId=34fdb779-2485-45c6-a758-8b7019a4c413; JobseekerVisitorId=34fdb779-2485-45c6-a758-8b7019a4c413; sol_id=b7ffa1b6-0cae-4749-9fff-b311300739d6; da_cdt=visid_018d2e033eef0096b25c73d97b980507d001607500bd0-sesid_1705873981167; da_sa_candi_sid=1705873981167; _hjSessionUser_337118=eyJpZCI6Ijc4YTMxMzI4LTdkY2EtNWJhMy1hYmRkLTE2M2U0MGRhMDM1OSIsImNyZWF0ZWQiOjE3MDU4NzM5ODIyNzIsImV4aXN0aW5nIjpmYWxzZX0=; _hjIncludedInSessionSample_337118=0; _hjSession_337118=eyJpZCI6ImQ0MjdlM2MxLTBmMzgtNGVkNC1hYTI3LTZkZTQ5NWQxNThmMyIsImMiOjE3MDU4NzM5ODIyNzMsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=; _hjHasCachedUserAttributes=true; _gcl_au=1.1.1566695071.1705873982; ajs_anonymous_id=cdd71c57afa5e2b81f0b19763105da6d; _ga=GA1.2.746399337.1705873982; _gid=GA1.2.1134719965.1705873998; sol_id=b7ffa1b6-0cae-4749-9fff-b311300739d6; da_searchTerm=undefined; __cf_bm=oIMbSLRPujFHUKZuFtqUhOXx9G.1xdoiSdbQ.Ln8ETM-1705874978-1-ARDttL16gPrs4b6rvMxFRe87E5zoWXticRtZyztpBuRyKPkZKrS/GxkPYCXWKAn0jhOYMZYutJDWQuBacvo6tps=; main=V%7C2~P%7Cjobsearch~I%7C6281~O%7C6303%2C6302%2C6301%2C6300%2C6299%2C6297%2C6298%2C6296%2C6295%2C6294%2C6293%2C6292%2C6290%2C6289%2C6288%2C6287%2C6286%2C6285%2C6283%2C6282%2C6284~SORT%7CListedDate~N%7C2~OSF%7Cquick&set=1705875342151/V%7C2~P%7Cjobsearch~I%7C6281%2C6163~SORT%7CListedDate~N%7C3~OSF%7Cquick&set=1705875123134/V%7C2~P%7Cjobsearch~I%7C6281%2C1209~SORT%7CListedDate~N%7C3~OSF%7Cquick&set=1705875101366; utag_main=v_id:018d2e033eef0096b25c73d97b980507d001607500bd0$_sn:1$_se:68$_ss:0$_st:1705877143008$ses_id:1705873981167%3Bexp-session$_pn:2%3Bexp-session$dc_visit:1$dc_event:67%3Bexp-session$dc_region:ap-east-1%3Bexp-session; _ga_CDEW6FT123=GS1.1.1705873982.1.1.1705875343.58.0.0; _dd_s=rum=0&expire=1705876285372' \
  -H 'origin: https://hk.jobsdb.com' \
  -H 'pragma: no-cache' \
  -H 'referer: https://hk.jobsdb.com/jobs-in-information-communication-technology?page=2&sortmode=ListedDate&subclassification=6303%2C6302%2C6301%2C6300%2C6299%2C6297%2C6298%2C6296%2C6295%2C6294%2C6293%2C6292%2C6290%2C6289%2C6288%2C6287%2C6286%2C6285%2C6283%2C6282%2C6284&jobId=73176597&type=standout' \
  -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Microsoft Edge";v="120"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'seek-request-brand: jobsdb' \
  -H 'seek-request-country: HK' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0' \
  -H 'x-seek-ec-sessionid: 34fdb779-2485-45c6-a758-8b7019a4c413' \
  -H 'x-seek-ec-visitorid: 34fdb779-2485-45c6-a758-8b7019a4c413' \
  -H 'x-seek-site: chalice' \
  --data-raw $'{"operationName":"GetJobDetails","variables":{"jobId":"73176597","jobDetailsViewedCorrelationId":"59a91d49-ead5-4e86-a2bf-ddac57e9a97c","sessionId":"34fdb779-2485-45c6-a758-8b7019a4c413","zone":"asia-1","locale":"en-HK","languageCode":"en","countryCode":"HK","timezone":"Asia/Hong_Kong"},"query":"query GetJobDetails($jobId: ID\u0021, $jobDetailsViewedCorrelationId: String\u0021, $sessionId: String\u0021, $zone: Zone\u0021, $locale: Locale\u0021, $languageCode: LanguageCodeIso\u0021, $countryCode: CountryCodeIso2\u0021, $timezone: Timezone\u0021) {\\n  jobDetails(\\n    id: $jobId\\n    tracking: {channel: \\"WEB\\", jobDetailsViewedCorrelationId: $jobDetailsViewedCorrelationId, sessionId: $sessionId}\\n  ) {\\n    job {\\n      tracking {\\n        adProductType\\n        classificationInfo {\\n          classificationId\\n          classification\\n          subClassificationId\\n          subClassification\\n          __typename\\n        }\\n        hasRoleRequirements\\n        isPrivateAdvertiser\\n        locationInfo {\\n          area\\n          location\\n          locationIds\\n          __typename\\n        }\\n        workTypeIds\\n        postedTime\\n        __typename\\n      }\\n      id\\n      title\\n      phoneNumber\\n      isExpired\\n      isLinkOut\\n      contactMatches {\\n        type\\n        value\\n        __typename\\n      }\\n      isVerified\\n      abstract\\n      content(platform: WEB)\\n      status\\n      listedAt {\\n        label(context: JOB_POSTED, length: SHORT, timezone: $timezone, locale: $locale)\\n        __typename\\n      }\\n      salary {\\n        currencyLabel(zone: $zone)\\n        label\\n        __typename\\n      }\\n      shareLink(platform: WEB, zone: $zone, locale: $locale)\\n      workTypes {\\n        label(locale: $locale)\\n        __typename\\n      }\\n      advertiser {\\n        id\\n        name(locale: $locale)\\n        __typename\\n      }\\n      location {\\n        label(locale: $locale, type: LONG)\\n        __typename\\n      }\\n      classifications {\\n        label(languageCode: $languageCode)\\n        __typename\\n      }\\n      products {\\n        branding {\\n          id\\n          cover {\\n            url\\n            __typename\\n          }\\n          thumbnailCover: cover(isThumbnail: true) {\\n            url\\n            __typename\\n          }\\n          logo {\\n            url\\n            __typename\\n          }\\n          __typename\\n        }\\n        bullets\\n        questionnaire {\\n          questions\\n          __typename\\n        }\\n        video {\\n          url\\n          position\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    companyReviews(zone: $zone) {\\n      id\\n      name\\n      fullName\\n      rating\\n      reviewCount\\n      reviewsUrl\\n      __typename\\n    }\\n    companySearchUrl(zone: $zone, languageCode: $languageCode)\\n    learningInsights(platform: WEB, zone: $zone, locale: $locale) {\\n      analytics\\n      content\\n      __typename\\n    }\\n    companyTags {\\n      key(languageCode: $languageCode)\\n      value\\n      __typename\\n    }\\n    restrictedApplication(countryCode: $countryCode) {\\n      label(locale: $locale)\\n      __typename\\n    }\\n    sourcr {\\n      image\\n      imageMobile\\n      link\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n"}' \
  --compressed
```

```bash
curl 'https://hk.jobsdb.com/graphql' \
  -H 'authority: hk.jobsdb.com' \
  -H 'accept: */*' \
  -H 'accept-language: en,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,zh-CN;q=0.6' \
  -H 'content-type: application/json' \
  -H 'cookie: ABTestID=0d1c418d-126b-464b-8e61-bc34e5e61251; ABSSRP=1544; ABSSRPGroup=B; ABHPGroup=B; ABJDGroup=B; ABNEWHP=1060; isSmartSearch=B; sol_id=65ee7814-3831-41e0-b301-4581c23e8b5d; ABSSRPGroup=B; ABHPGroup=B; ABJDGroup=B; _hjid=e542e50e-a1c9-4c41-bf45-2f651af87f04; _hjSessionUser_757922=eyJpZCI6IjE2M2VjZmE2LTFiYTgtNWVmYS04Mzk4LThjMGViZDc4ZjQwNyIsImNyZWF0ZWQiOjE2OTEwODA0MTMzODcsImV4aXN0aW5nIjp0cnVlfQ==; intercom-id-o7zrfpg6=ce8cda19-608b-4990-9e70-7c37cebc441e; intercom-device-id-o7zrfpg6=91fd0b80-93c2-43fe-a562-0ea79589f869; sol_id=65ee7814-3831-41e0-b301-4581c23e8b5d; JobsDB.IsCookieSupported=true; AB.Key=5919; AB.NonmemberAISearchABTestManager=5715; _hjSessionUser_337118=eyJpZCI6ImQ2NWI0NzM4LWUxOGMtNWU3My1hMGRhLTgwYTMyOTUzMzdlZiIsImNyZWF0ZWQiOjE2OTEwODI0MzMxMDUsImV4aXN0aW5nIjp0cnVlfQ==; PersistentLogin=1; showNewHomePage=B; isSmartSearch=B; _ga_E7RK3H3XRW=GS1.1.1691084380.1.0.1691084380.60.0.0; isCampaignAttribution=true; _hjSessionUser_173397=eyJpZCI6ImRkOGVlODM2LTFkNzAtNWYzMi1iMDJhLTc5Y2I3ZDFmNTY2YyIsImNyZWF0ZWQiOjE2OTE0MjUyMDQwODIsImV4aXN0aW5nIjp0cnVlfQ==; _ga=GA1.3.620446307.1691080414; _ga_88RH71GXX9=deleted; _ga_JYC9JXRYWC=GS1.1.1694776468.5.1.1694776863.60.0.0; _ga_CDEW6FT123=deleted; __utmz=21133218.1695562984.27.10.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); _ga_CDEW6FT123=deleted; RecentSearch=%7B%22Keyword%22%3A%5B%22ASL%22%2C%22bangkok%20bank%22%2C%22Bangkok%20Bank%22%2C%22kubernetes%22%2C%22mtr%22%5D%7D; JsLoginTime={"Uid":"100003000337540","Time":"10/3/2023 10:09:48 AM","Euid":"+DrViIBC0QMt/03mrr65lA=="}; __utma=21133218.620446307.1691080414.1695718718.1696327790.29; _hjDonePolls=498357%2C605485%2C605469%2C655669%2C830796; _hjMinimizedPolls=498357%2C605469%2C655669; _gcl_au=1.1.957651141.1700240991; _gac_UA-139690751-1=1.1703234555.CjwKCAiAhJWsBhAaEiwAmrNyqy8KWsJJa1eGBe8Z8vwqldsdb5dck-0vgMXS5pn_t2B4O1e3J1Hl9xoCtFUQAvD_BwE; _uetvid=87254b60c71e11ecb6c2752590c14684; _ga_88RH71GXX9=GS1.1.1705263295.93.1.1705265100.0.0.0; JobseekerSessionId=cb1ebfcf-31d2-4851-93df-e8aa82e315a2; JobseekerVisitorId=cb1ebfcf-31d2-4851-93df-e8aa82e315a2; __cf_bm=3qlSVha8oE6IhqBbRwWrjgl2b6asrfSiI7Ivhzh81xs-1706575072-1-Ae6d8BeNcOCe/OVP+ZzbxNO1Ye8UXmsQi7CGttN/kBQzxGzyOJcR5I9gALry+cS80GmpZtC87Pn896k5F5iyPF0=; da_cdt=visid_0189bc3f4f430023f608f903fd640506f00d606700bd0-sesid_1706575074130; da_sa_candi_sid=1706575074130; ajs_anonymous_id=32f9c5a3f3a346f6be94d1be387b0051; _hjSession_337118=eyJpZCI6IjY4NmFjYjA4LTY1NTctNDViYi05YWQ5LTNhZjg3OWI2NWU3MSIsImMiOjE3MDY1NzUwNzQ3OTgsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; _hjHasCachedUserAttributes=true; _gcl_aw=GCL.1706575075.CjwKCAiAtt2tBhBDEiwALZuhAMfyVYAG_FI3dNz9LM0Vu4s8pfL0Ta8PZTsfvU90Gl9bQfMIf1SG1hoCQGgQAvD_BwE; _ga=GA1.1.620446307.1691080414; da_searchTerm=undefined; main=V%7C2~P%7Cjobsearch~I%7C6281~SORT%7CListedDate~OSF%7Cquick&set=1706575112777; utag_main=v_id:0189bc3f4f430023f608f903fd640506f00d606700bd0$_sn:71$_se:4$_ss:0$_st:1706576913310$dc_visit:70$ses_id:1706575074130%3Bexp-session$_pn:1%3Bexp-session$dc_event:4%3Bexp-session$dc_region:ap-east-1%3Bexp-session; _ga_CDEW6FT123=GS1.1.1706575074.81.1.1706575113.21.0.0; _dd_s=rum=0&expire=1706576020768' \
  -H 'origin: https://hk.jobsdb.com' \
  -H 'referer: https://hk.jobsdb.com/jobs-in-information-communication-technology?sortmode=ListedDate&jobId=73377921&type=standard' \
  -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'seek-request-brand: jobsdb' \
  -H 'seek-request-country: HK' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
  -H 'x-seek-ec-sessionid: cb1ebfcf-31d2-4851-93df-e8aa82e315a2' \
  -H 'x-seek-ec-visitorid: cb1ebfcf-31d2-4851-93df-e8aa82e315a2' \
  -H 'x-seek-site: chalice' \
  --data-raw $'{"operationName":"GetJobDetails","variables":{"jobId":"73377921","jobDetailsViewedCorrelationId":"04ff7960-d1cc-4c37-9c6e-f61ede992b5a","sessionId":"cb1ebfcf-31d2-4851-93df-e8aa82e315a2","zone":"asia-1","locale":"en-HK","languageCode":"en","countryCode":"HK","timezone":"Asia/Hong_Kong"},"query":"query GetJobDetails($jobId: ID\u0021, $jobDetailsViewedCorrelationId: String\u0021, $sessionId: String\u0021, $zone: Zone\u0021, $locale: Locale\u0021, $languageCode: LanguageCodeIso\u0021, $countryCode: CountryCodeIso2\u0021, $timezone: Timezone\u0021) {\\n  jobDetails(\\n    id: $jobId\\n    tracking: {channel: \\"WEB\\", jobDetailsViewedCorrelationId: $jobDetailsViewedCorrelationId, sessionId: $sessionId}\\n  ) {\\n    job {\\n      tracking {\\n        adProductType\\n        classificationInfo {\\n          classificationId\\n          classification\\n          subClassificationId\\n          subClassification\\n          __typename\\n        }\\n        hasRoleRequirements\\n        isPrivateAdvertiser\\n        locationInfo {\\n          area\\n          location\\n          locationIds\\n          __typename\\n        }\\n        workTypeIds\\n        postedTime\\n        __typename\\n      }\\n      id\\n      title\\n      phoneNumber\\n      isExpired\\n      isLinkOut\\n      contactMatches {\\n        type\\n        value\\n        __typename\\n      }\\n      isVerified\\n      abstract\\n      content(platform: WEB)\\n      status\\n      listedAt {\\n        label(context: JOB_POSTED, length: SHORT, timezone: $timezone, locale: $locale)\\n        __typename\\n      }\\n      salary {\\n        currencyLabel(zone: $zone)\\n        label\\n        __typename\\n      }\\n      shareLink(platform: WEB, zone: $zone, locale: $locale)\\n      workTypes {\\n        label(locale: $locale)\\n        __typename\\n      }\\n      advertiser {\\n        id\\n        name(locale: $locale)\\n        __typename\\n      }\\n      location {\\n        label(locale: $locale, type: LONG)\\n        __typename\\n      }\\n      classifications {\\n        label(languageCode: $languageCode)\\n        __typename\\n      }\\n      products {\\n        branding {\\n          id\\n          cover {\\n            url\\n            __typename\\n          }\\n          thumbnailCover: cover(isThumbnail: true) {\\n            url\\n            __typename\\n          }\\n          logo {\\n            url\\n            __typename\\n          }\\n          __typename\\n        }\\n        bullets\\n        questionnaire {\\n          questions\\n          __typename\\n        }\\n        video {\\n          url\\n          position\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    companyReviews(zone: $zone) {\\n      id\\n      name\\n      fullName\\n      rating\\n      reviewCount\\n      reviewsUrl\\n      __typename\\n    }\\n    companySearchUrl(zone: $zone, languageCode: $languageCode)\\n    learningInsights(platform: WEB, zone: $zone, locale: $locale) {\\n      analytics\\n      content\\n      __typename\\n    }\\n    companyTags {\\n      key(languageCode: $languageCode)\\n      value\\n      __typename\\n    }\\n    restrictedApplication(countryCode: $countryCode) {\\n      label(locale: $locale)\\n      __typename\\n    }\\n    sourcr {\\n      image\\n      imageMobile\\n      link\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n"}' \
  --compressed
```



